#MyEclipse Usage Data
#Fri Mar 27 11:13:53 CST 2020
view/com.genuitec.eclipse.code.ui.welcome.view=3
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
view/org.eclipse.jdt.ui.ProjectsView=1
editor/org.eclipse.wb.core.guiEditor=4
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.code.core=12
perspective/org.eclipse.jdt.ui.JavaPerspective=4
misc/workspace_hash=590454350
editor/org.eclipse.jst.jsp.core.jspsource.source=17
bundle/com.genuitec.eclipse.code.monitor=12
misc/eclipseVersion/4.10.0.I20181206-0815=1
bundle/com.genuitec.eclipse.code.patches=12
view/org.eclipse.wst.server.ui.ServersView=9
bundle/com.genuitec.eclipse.code.webicons=12
misc/productType/angular-ide=1
editor/org.eclipse.wst.html.core.htmlsource.source=61
bundle/com.genuitec.eclipse.ui.common.platform=12
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipse.code.debug.php=-1
view/org.eclipse.jdt.callhierarchy.view=1
bundle/com.genuitec.eclipsecolortheme.api=12
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.evergreen=-1
view/com.genuitec.eclipse.code.ui.terminal.plus=5
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=11
bundle/com.genuitec.eclipse.code.livechat.ui=11
bundle/com.genuitec.eclipse.intro.popups=11
bundle/com.genuitec.eclipse.tutorial.core=12
editor/org.eclipse.jst.pagedesigner.PageDesignerEditor=3
bundle/com.genuitec.eclipse.code.jniwrapper=12
perspective/org.eclipse.jdt.ui.JavaHierarchyPerspective=1
misc/timestamp=2020-3-27 3\:13\:53
bundle/com.genuitec.eclipse.code.server=11
misc/count=12
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=11
bundle/com.genuitec.eclipse.code.localwebserver=11
editor/org.eclipse.ui.systemInPlaceEditor=2
editor/org.eclipse.jdt.ui.CompilationUnitEditor=162
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=11
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.views.AllMarkersView=2
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/com.genuitec.eclipse.code.markdown=1
perspective/org.eclipse.jdt.ui.JavaBrowsingPerspective=1
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.theming.core=11
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
devstyle/state/iconsColor/pastel=1
bundle/com.genuitec.eclipse.code.angularide=-1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=11
bundle/com.genuitec.eclipse.webicons=12
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.code.livepreview=11
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
editor/com.genuitec.eclipse.code.ui.welcome.editors.CodeMixWelcomeEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=11
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.code.server.ui=11
bundle/com.genuitec.eclipse.meexplorer=11
view/org.eclipse.debug.ui.ExpressionView=1
bundle/com.genuitec.eclipse.theming.ui=11
view/org.eclipse.ui.navigator.ProjectExplorer=35
bundle/com.genuitec.eclipse.code.ui.welcome=11
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=11
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=10
bundle/com.genuitec.eclipse.meexplorer.jdt=11
bundle/com.genuitec.eclipse.theming.base=11
misc/installmode/standalone=0
misc/locale=zh_CN
bundle/com.genuitec.eclipse.code.elevation.win32=12
bundle/com.genuitec.eclipse.code=12
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
misc/installmode/stable=1
bundle/com.genuitec.gson=-1
view/org.eclipse.ui.views.ProgressView=49
misc/os=win32
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.code.ui=11
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.core.common.platform=12
bundle/com.genuitec.eclipse.code.common.core=11
editor/com.genuitec.eclipse.code.jsonc=5
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=11
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=12
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.eclipse.ui.views.PropertySheet=3
view/org.eclipse.jdt.ui.PackageExplorer=28
misc/period=21105828
bundle/com.genuitec.eclipse.code.debug=11
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.jdt.junit.ResultView=3
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=3
view/org.eclipse.debug.ui.BreakpointView=2
misc/core_version=<unknown>
editor/org.eclipse.ui.DefaultTextEditor=10
bundle/com.genuitec.eclipse.startup.workspace=11
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.monitor=11
bundle/com.genuitec.eclipse.patches=12
view/org.eclipse.ui.views.ContentOutline=4
view/org.eclipse.ui.console.ConsoleView=15
