#MyEclipse Usage Data
#Mon Mar 23 11:52:56 CST 2020
view/com.genuitec.eclipse.code.ui.welcome.view=3
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
view/org.eclipse.jdt.ui.ProjectsView=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.code.core=16
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/workspace_hash=590454350
editor/org.eclipse.jst.jsp.core.jspsource.source=50
bundle/com.genuitec.eclipse.code.monitor=16
misc/eclipseVersion/4.10.0.I20181206-0815=1
bundle/com.genuitec.eclipse.code.patches=16
view/org.eclipse.wst.server.ui.ServersView=7
bundle/com.genuitec.eclipse.code.webicons=16
misc/productType/angular-ide=1
editor/org.eclipse.wst.html.core.htmlsource.source=61
bundle/com.genuitec.eclipse.ui.common.platform=16
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=3
bundle/com.genuitec.eclipse.code.debug.php=-1
view/org.eclipse.jdt.callhierarchy.view=10
bundle/com.genuitec.eclipsecolortheme.api=16
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.evergreen=-1
view/com.genuitec.eclipse.code.ui.terminal.plus=5
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=14
view/org.eclipse.search.ui.views.SearchView=1
bundle/com.genuitec.eclipse.code.livechat.ui=14
bundle/com.genuitec.eclipse.intro.popups=14
bundle/com.genuitec.eclipse.tutorial.core=16
editor/org.eclipse.jst.pagedesigner.PageDesignerEditor=3
bundle/com.genuitec.eclipse.code.jniwrapper=16
misc/timestamp=2020-3-23 3\:52\:56
bundle/com.genuitec.eclipse.code.server=14
misc/count=16
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=14
bundle/com.genuitec.eclipse.code.localwebserver=14
editor/org.eclipse.ui.systemInPlaceEditor=2
editor/org.eclipse.jdt.ui.CompilationUnitEditor=51
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=14
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.views.AllMarkersView=2
devstyle/state/editorColor/Eclipse_Standard=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.TypeHierarchy=1
editor/org.eclipse.wst.server.ui.editor=2
bundle/com.genuitec.eclipse.theming.core=14
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
devstyle/state/iconsColor/pastel=1
bundle/com.genuitec.eclipse.code.angularide=-1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=14
bundle/com.genuitec.eclipse.webicons=16
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.code.livepreview=14
editor/com.genuitec.eclipse.code.html=7
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
editor/com.genuitec.eclipse.code.ui.welcome.editors.CodeMixWelcomeEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=14
misc/productType/devstyle=1
view/org.eclipse.debug.ui.ExpressionView=1
bundle/com.genuitec.eclipse.code.server.ui=14
bundle/com.genuitec.eclipse.meexplorer=14
bundle/com.genuitec.eclipse.theming.ui=14
view/org.eclipse.ui.navigator.ProjectExplorer=15
bundle/com.genuitec.eclipse.code.ui.welcome=14
devstyle/state/iconsColor/primary=1
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=1
bundle/com.genuitec.eclipse.inlinesearch=14
bundle/com.genuitec.eclipse.meexplorer.jdt=14
bundle/com.genuitec.eclipse.theming.base=14
bundle/com.genuitec.eclipse.code.elevation.win32=15
misc/locale=zh_CN
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=16
misc/installmode/stable=1
bundle/com.genuitec.gson=-1
misc/os=win32
view/org.eclipse.ui.views.ProgressView=47
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.code.ui=14
bundle/com.genuitec.eclipse.core.common.platform=16
bundle/com.genuitec.eclipse.theming.base.win=-1
editor/com.genuitec.eclipse.code.jsonc=2
bundle/com.genuitec.eclipse.code.common.core=14
bundle/com.genuitec.eclipse.code.debug.javascript=-1
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.code.livechat.core=14
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=16
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.eclipse.ui.views.PropertySheet=3
misc/period=28863160
view/org.eclipse.jdt.ui.PackageExplorer=27
bundle/com.genuitec.eclipse.code.debug=14
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.jdt.junit.ResultView=3
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
view/org.eclipse.debug.ui.BreakpointView=2
editor/org.eclipse.ui.DefaultTextEditor=7
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=14
bundle/com.genuitec.eclipse.tutorial.ui=-1
view/org.eclipse.ui.console.ConsoleView=23
view/org.eclipse.ui.views.ContentOutline=4
bundle/com.genuitec.eclipse.patches=16
bundle/com.genuitec.eclipse.monitor=14
