#MyEclipse Usage Data
#Tue Apr 14 19:37:32 CST 2020
view/com.genuitec.eclipse.code.ui.welcome.view=3
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
view/org.eclipse.jdt.ui.ProjectsView=1
editor/org.eclipse.wb.core.guiEditor=463
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.code.core=13
perspective/org.eclipse.jdt.ui.JavaPerspective=4
misc/workspace_hash=590454350
editor/org.eclipse.jst.jsp.core.jspsource.source=242
bundle/com.genuitec.eclipse.code.monitor=13
misc/eclipseVersion/4.10.0.I20181206-0815=1
bundle/com.genuitec.eclipse.code.patches=13
view/org.eclipse.wst.server.ui.ServersView=109
bundle/com.genuitec.eclipse.code.webicons=13
misc/productType/angular-ide=1
editor/org.eclipse.wst.html.core.htmlsource.source=73
bundle/com.genuitec.eclipse.ui.common.platform=13
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=9
bundle/com.genuitec.eclipse.code.debug.php=-1
view/org.eclipse.jdt.callhierarchy.view=22
bundle/com.genuitec.eclipsecolortheme.api=13
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.evergreen=-1
view/com.genuitec.eclipse.code.ui.terminal.plus=5
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=12
bundle/com.genuitec.eclipse.code.livechat.ui=12
bundle/com.genuitec.eclipse.intro.popups=12
bundle/com.genuitec.eclipse.tutorial.core=13
editor/org.eclipse.jst.pagedesigner.PageDesignerEditor=3
bundle/com.genuitec.eclipse.code.jniwrapper=13
perspective/org.eclipse.jdt.ui.JavaHierarchyPerspective=1
misc/timestamp=2020-4-14 11\:37\:32
bundle/com.genuitec.eclipse.code.server=12
misc/count=13
editor/com.genuitec.eclipse.code.javascript=4
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=12
bundle/com.genuitec.eclipse.code.localwebserver=12
editor/org.eclipse.ui.systemInPlaceEditor=2
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1453
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=12
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.views.AllMarkersView=2
devstyle/state/editorColor/Eclipse_Standard=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=11
devstyle/state/workbenchColor/Dark_Gray=1
editor/com.genuitec.eclipse.code.markdown=2
perspective/org.eclipse.jdt.ui.JavaBrowsingPerspective=1
view/org.eclipse.jdt.ui.TypeHierarchy=4
editor/org.eclipse.wst.server.ui.editor=8
bundle/com.genuitec.eclipse.theming.core=12
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
devstyle/state/iconsColor/pastel=1
bundle/com.genuitec.eclipse.code.angularide=-1
editor/org.eclipse.jdt.ui.ClassFileEditor=13
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=12
bundle/com.genuitec.eclipse.webicons=13
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.code.livepreview=12
editor/com.genuitec.eclipse.code.html=57
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
editor/com.genuitec.eclipse.code.ui.welcome.editors.CodeMixWelcomeEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=12
editor/org.eclipse.ui.browser.editor=71
misc/productType/devstyle=1
view/org.eclipse.debug.ui.ExpressionView=1
bundle/com.genuitec.eclipse.meexplorer=12
bundle/com.genuitec.eclipse.code.server.ui=12
bundle/com.genuitec.eclipse.theming.ui=12
bundle/com.genuitec.eclipse.code.ui.welcome=12
view/org.eclipse.ui.navigator.ProjectExplorer=141
devstyle/state/iconsColor/primary=1
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=1
bundle/com.genuitec.eclipse.inlinesearch=12
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=68
bundle/com.genuitec.eclipse.meexplorer.jdt=12
bundle/com.genuitec.eclipse.theming.base=12
bundle/com.genuitec.eclipse.code.elevation.win32=13
misc/locale=zh_CN
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=13
misc/installmode/stable=1
bundle/com.genuitec.gson=-1
misc/os=win32
view/org.eclipse.ui.views.ProgressView=49
bundle/com.genuitec.eclipse.code.7z=-1
view/org.eclipse.help.ui.HelpView=1
bundle/com.genuitec.eclipse.code.ui=12
bundle/com.genuitec.eclipse.core.common.platform=13
bundle/com.genuitec.eclipse.theming.base.win=-1
editor/com.genuitec.eclipse.code.jsonc=5
bundle/com.genuitec.eclipse.code.common.core=12
bundle/com.genuitec.eclipse.code.debug.javascript=-1
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.code.livechat.core=12
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=13
view/org.eclipse.ui.views.PropertySheet=3
misc/period=25302182
view/org.eclipse.jdt.ui.PackageExplorer=28
bundle/com.genuitec.eclipse.code.debug=12
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.jdt.junit.ResultView=3
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=3
view/org.eclipse.debug.ui.BreakpointView=2
editor/org.eclipse.ui.DefaultTextEditor=15
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=12
editor/com.genuitec.eclipse.code.css=1
bundle/com.genuitec.eclipse.tutorial.ui=-1
editor/org.eclipse.ui.genericeditor.GenericEditor=3
view/org.eclipse.ui.console.ConsoleView=430
view/org.eclipse.ui.views.ContentOutline=4
bundle/com.genuitec.eclipse.patches=13
bundle/com.genuitec.eclipse.monitor=12
